<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixenzo Medsos</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="fix/gojek.jpg" alt="Profile Picture" class="profildepan">
            <h1>Fixenzo</h1>
            <p>Desainer Grafis & Konten Kreator</p>
            <p>Subsribe YT:Fixenzo</p>
        </div>
        <div class="links">
            <a href="https://www.mediafire.com/file/o1yzk7osgwkplzw/Portofolio+web.zip/file" class="button">Project web ini</a>
            <a href="https://www.instagram.com/jadibeginikudamakannyaitudaun?igsh=emlnc2J3dmRyanlu" class="ig">Instagram</a>
            <a href="https://www.facebook.com/rian.sama.12" class="fb">Facebook</a>
            <a href="https://wa.me/6289602321521" class="wa">WhatsApp</a>
            <a href="https://youtube.com/@fixenzoo?si=FeAO5WAKK7g1pvX3" class="yt">Youtube</a>
            <a href="https://whatsapp.com/channel/0029ValLxIw9xVJewuwoqB1Gk" class="Chwa">Saluran WhatsApp</a>
            <a href="t.me/Fixenzo" class="bokep">Telegram</a>
        </div>
    </div>
</body>
</html>