body {
    font-family: 'Oswald',Sans-Serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image:url('fix/gojo.jpg');
    background-size: cover;
}

.container {
    width: 90%;
    max-width: 400px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.profildepan {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

h1 {
    font-size: 24px;
    margin: 0;
    color: #EE82EE;
}

p {
    color: white;
    margin: 5px 0 20px;
}

.links {
    display: flex;
    flex-direction: column;
}

.button {
    text-decoration: underline;
    color: #333;
    background-color: #eee;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: 'Oswald',Sans-Serif;
    cursor: pointer;
}

.wa {
    text-decoration: underline;
    color: green;
    background-color: #eee;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: 'Oswald',Sans-Serif;
    cursor: pointer;
}

.fb {
    text-decoration: underline;
    color: blue;
    background-color: #eee;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: 'Oswald',Sans-Serif;
    cursor: pointer;
}

.bokep {
    text-decoration: underline;
    color: #ADD8E6;
    background-color: #eee;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: 'Oswald',Sans-Serif;
    cursor: pointer;
}
.ig {
    text-decoration: underline;
    color: #FF69B4;
    background-color: #eee;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: 'Oswald',Sans-Serif;
    cursor: pointer;
}

.yt {
    text-decoration: underline;
    color: red;
    background-color: #eee;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: 'Oswald',Sans-Serif;
    cursor: pointer;
}

.Chwa {
    text-decoration: underline;
    color: green;
    background-color: #eee;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: 'Oswald',Sans-Serif;
    cursor: pointer;
}
.ig:cover {
  background-color: white;
}

.Chwa:hover {
  background-color: white;
}


.yt:hover {
  background-color: white;

.bokep:hover {
  background-color: white;
}

.fb:hover {
  background-color: white;
}

.wa:hover {
  background-color: white;
}

.button:hover {
    background-color: #ddd;
}